AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201705 will be lost/reset.
# Last config file used to build this data file was /home/purefiam/tmp/awstats/awstats.purefit.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2007                
POS_TIME 2667                
POS_VISITOR 6297                
POS_DAY 6689                
POS_DOMAIN 3241                
POS_LOGIN 3513                
POS_ROBOT 3668                
POS_WORMS 3848                
POS_EMAILSENDER 3979                
POS_EMAILRECEIVER 4122                
POS_SESSION 6901                
POS_SIDER 7060                
POS_FILETYPES 4257                
POS_DOWNLOADS 4432                
POS_OS 4480                
POS_BROWSER 4620                
POS_SCREENSIZE 4831                
POS_UNKNOWNREFERER 4905                
POS_UNKNOWNREFERERBROWSER 5051                
POS_ORIGIN 5133                
POS_SEREFERRALS 5266                
POS_PAGEREFS 5420                
POS_SEARCHWORDS 5568                
POS_KEYWORDS 5720                
POS_MISC 2331                
POS_ERRORS 5779                
POS_CLUSTER 3369                
POS_SIDER_404 5877                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170601145746 7 983 9102803313219
FirstTime 0
LastTime 20170528213303
LastUpdate 20170602053535 1 0 0 0 0
TotalVisits 11                  
TotalUnique 8                   
MonthHostsKnown 0                   
MonthHostsUnknown 8                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 3 0
FlashSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 1 0
1 0 0 0 0 0 0
2 0 0 0 1 2 0
3 0 0 0 2 5 11144
4 1 15 430975 1 2 238
5 0 0 0 0 0 0
6 0 0 0 3 3 11382
7 1 1 10905 4 6 22287
8 0 0 0 0 4 0
9 79 148 6799967 11 15 19923
10 1 1 10905 1 3 239
11 0 0 0 0 2 0
12 2 18 809524 2 2 477
13 0 0 0 3 4 11382
14 0 0 0 10 14 23718
15 0 0 0 43 57 159586
16 0 0 0 5 6 33192
17 0 0 0 13 15 67100
18 0 0 0 0 0 0
19 0 0 0 3 4 11382
20 0 0 0 0 0 0
21 3 3 32715 7 9 22764
22 0 0 0 7 14 22764
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
in 73 110 5159059
us 10 72 2892312
ca 3 3 32715
by 1 1 10905
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
bot[\s_+:,\.\;\/\\-] 35 381675 20170531151300 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
woff 7 378832 0 0
html 80 1916243 0 0
css 42 1891992 0 0
js 41 2373836 0 0
jpg 6 1377589 0 0
png 10 156499 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
winlong 1 1
win7 2 2
linuxandroid 70 8
winxp 1 1
Unknown 2 2
win8.1 110 73
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
msie10.0 2 2
chrome53.0.2785.124 18 2
firefox3.6.3 1 1
mozilla 2 2
chrome45.0.2454.94 1 1
chrome58.0.3029.96 110 73
chrome5.0.375.99 1 1
chrome58.0.3029.83 51 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170528213302
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 9 9
From1 1 1
From2 2 2
From3 0 0
From4 75 174
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
301 78 18361
404 44 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 4
/sitemap.xml 1 -
/js/mage/cookies.js 1 purefit.in
/ 2 http://whois.domaintools.com/purefit.in
/robots.txt 40 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 8
117.195.185.42 73 110 5159059 20170514094713
64.233.173.7 3 22 568024 20170521125751
158.69.225.37 3 3 32715 20170528213303
54.89.64.87 2 2 21810 20170518092348
64.233.173.11 2 26 1578118 20170521125753
64.233.173.9 2 21 713455 20170514091742
54.144.59.103 1 1 10905 20170519104642
93.125.99.82 1 1 10905 20170520070327
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 7
20170514 77 146 6778157 4
20170515 1 15 430975 1
20170518 2 2 21810 1
20170519 1 1 10905 1
20170520 1 1 10905 1
20170521 2 18 809524 2
20170528 3 3 32715 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
15mn-30mn 1
0s-30s 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/webmail1/ 66 1780487 0 0
/homepage/ 12 130860 9 7
/homepage/css/fonts/fontawesome-webfont.woff 4 335040 2 3
/webmail1/skins/DeepForest/fonts/afterlogic.woff 2 21896 0 0
/sms/ 2 4896 0 1
/webmail1/skins/Default/fonts/afterlogic.woff 1 21896 0 0
END_SIDER
