AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201704 will be lost/reset.
# Last config file used to build this data file was /home/purefiam/tmp/awstats/awstats.purefit.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2007                
POS_TIME 2680                
POS_VISITOR 6187                
POS_DAY 7364                
POS_DOMAIN 3303                
POS_LOGIN 3560                
POS_ROBOT 3715                
POS_WORMS 3895                
POS_EMAILSENDER 4026                
POS_EMAILRECEIVER 4169                
POS_SESSION 7822                
POS_SIDER 7969                
POS_FILETYPES 4304                
POS_DOWNLOADS 4476                
POS_OS 4524                
POS_BROWSER 4662                
POS_SCREENSIZE 4840                
POS_UNKNOWNREFERER 4914                
POS_UNKNOWNREFERERBROWSER 5001                
POS_ORIGIN 5083                
POS_SEREFERRALS 5216                
POS_PAGEREFS 5360                
POS_SEARCHWORDS 5508                
POS_KEYWORDS 5660                
POS_MISC 2344                
POS_ERRORS 5719                
POS_CLUSTER 3416                
POS_SIDER_404 5817                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170501060729 7 984 9265350461301
FirstTime 20170401101019
LastTime 20170426041124
LastUpdate 20170502050345 1 0 0 0 0
TotalVisits 44                  
TotalUnique 25                  
MonthHostsKnown 0                   
MonthHostsUnknown 30                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1 6 10905
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 2 3 433863 0 0 0
4 1 1 10905 5 5 11859
5 3 6 858397 8 9 23241
6 2 5 437015 2 2 477
7 2 18 809549 3 4 11382
8 3 4 444768 2 2 477
9 2 4 435439 2 2 477
10 2 10 254947 3 3 715
11 1 2 12481 2 2 477
12 6 40 2054537 6 7 1431
13 0 0 0 0 0 0
14 8 18 1334431 9 10 12813
15 1 1 10905 5 7 11859
16 4 9 872454 4 4 954
17 0 0 0 7 10 22764
18 0 0 0 0 0 0
19 2 5 437015 2 2 477
20 2 4 435439 2 2 477
21 2 6 446149 5 8 11859
22 0 0 0 0 0 0
23 2 4 435439 3 10 11382
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 42 121 8903279
in 2 18 809549
ua 1 1 10905
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
bot[\s_+:,\.\;\/\\-] 11 119955 20170430151402 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
jpg 3 879714 0 0
png 44 197830 0 0
html 41 6893809 0 0
css 24 828401 0 0
js 24 588939 0 0
woff 4 335040 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
win8.1 18 2
linux 75 34
win7 1 1
winlong 2 2
winxp 1 1
linuxandroid 43 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 6
chrome5.0.375.99 1 1
chrome57.0.2987.133 18 2
firefox20.0 1 1
firefox3.6.3 2 2
chrome56.0.2924.87 43 5
chrome49.0.2623.75 75 34
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 40 81
From1 1 1
From2 0 0
From3 0 0
From4 4 58
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
301 59 14071
404 17 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/ 1 http://whois.domaintools.com/purefit.in
/robots.txt 16 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 30
66.102.6.116 4 8 49924 20170421161030
66.102.6.145 4 7 48348 20170407161309
64.233.172.141 3 7 1278008 20170421161030
64.233.172.159 3 4 1250606 20170406144915
66.102.6.144 3 6 37443 20170406144915
64.233.173.31 2 12 284410 20170406122757
64.233.172.143 2 4 845916 20170419054559
64.233.173.30 2 16 1168893 20170406122800
66.102.6.16 2 2 21810 20170411145154
66.102.6.112 2 6 28114 20170422205835
64.233.172.157 2 3 836782 20170408210831
202.56.222.4 2 12 738892 20170421075325
66.102.6.20 2 7 29690 20170425031356
64.233.173.29 1 15 406685 20170404120437
66.102.6.87 1 2 422958 20170410123110
54.189.190.252 1 1 10905 20170408152852
66.102.6.127 1 1 413824 20170425031356
45.79.134.54 1 1 10905 20170426041124
64.233.172.139 1 2 422958 20170422205835
66.102.6.29 1 1 413824 20170411145154
31.131.21.175 1 1 10905 20170405081624
64.233.172.155 1 5 450360 20170407161309
66.102.6.142 1 4 15633 20170408210831
54.198.15.83 1 1 10905 20170410082018
66.102.6.97 1 2 422958 20170423234416
14.139.212.228 0 4 30559 
66.102.6.114 0 2 3152 
66.102.6.125 0 1 9134 
66.102.6.31 0 1 9134 
14.139.221.180 0 2 40098 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 18
20170401 1 2 12481 1
20170402 2 4 435439 2
20170403 3 12 677905 3
20170404 2 18 809549 2
20170405 3 6 447920 3
20170406 5 23 1255893 5
20170407 2 4 435439 2
20170408 3 5 446344 3
20170410 3 6 447920 3
20170411 2 5 437015 2
20170414 2 4 435439 2
20170416 4 10 874030 4
20170419 2 6 446149 2
20170421 4 23 1246564 3
20170422 2 4 435439 2
20170423 2 4 435439 2
20170425 2 3 433863 2
20170426 1 1 10905 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 44
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/homepage/ 25 272625 25 24
/webmail1/ 16 6621184 16 16
/homepage/css/fonts/fontawesome-webfont.woff 4 335040 3 4
END_SIDER
