head	1.9;
access;
symbols;
locks
	purefiam:1.9; strict;
comment	@# @;


1.9
date	2017.03.31.05.34.53;	author purefiam;	state Exp;
branches;
next	1.8;

1.8
date	2017.03.31.05.30.52;	author purefiam;	state Exp;
branches;
next	1.7;

1.7
date	2017.03.31.05.30.28;	author purefiam;	state Exp;
branches;
next	1.6;

1.6
date	2017.03.27.18.31.49;	author purefiam;	state Exp;
branches;
next	1.5;

1.5
date	2017.03.25.17.21.36;	author purefiam;	state Exp;
branches;
next	1.4;

1.4
date	2017.03.25.15.44.35;	author purefiam;	state Exp;
branches;
next	1.3;

1.3
date	2017.02.26.17.20.44;	author purefiam;	state Exp;
branches;
next	1.2;

1.2
date	2017.02.26.17.03.14;	author purefiam;	state Exp;
branches;
next	1.1;

1.1
date	2017.02.26.17.03.14;	author purefiam;	state Exp;
branches;
next	;


desc
@@


1.9
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@souvik:x:2458:2142::/home/purefiam/mail/purefit.in/souvik:/home/purefiam
do-not-reply:x:2458:2142::/home/purefiam/mail/purefit.in/do-not-reply:/home/purefiam
mail:x:2458:2142::/home/purefiam/mail/purefit.in/mail:/home/purefiam
flipkart.seed:x:2458:2142::/home/purefiam/mail/purefit.in/flipkart.seed:/home/purefiam
amazon.seed:x:2458:2142::/home/purefiam/mail/purefit.in/amazon.seed:/home/purefiam
sudan.seed:x:2458:2142::/home/purefiam/mail/purefit.in/sudan.seed:/home/purefiam
@


1.8
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d6 1
@


1.7
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d5 1
@


1.6
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d4 1
@


1.5
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d3 1
@


1.4
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d2 1
@


1.3
log
@"Modified by /usr/local/cpanel/uapi "
@
text
@d1 1
@


1.2
log
@"Modified by /usr/local/cpanel/uapi "
@
text
@a0 1
raghav_seed:x:2458:2142::/home/purefiam/mail/purefit.in/raghav_seed:/home/purefiam
@


1.1
log
@"Modified by /usr/local/cpanel/uapi "
@
text
@d1 1
@
