head	1.7;
access;
symbols;
locks
	purefiam:1.7; strict;
comment	@# @;


1.7
date	2017.03.31.05.34.53;	author purefiam;	state Exp;
branches;
next	1.6;

1.6
date	2017.03.31.05.30.52;	author purefiam;	state Exp;
branches;
next	1.5;

1.5
date	2017.03.31.05.30.28;	author purefiam;	state Exp;
branches;
next	1.4;

1.4
date	2017.03.27.18.31.49;	author purefiam;	state Exp;
branches;
next	1.3;

1.3
date	2017.03.25.17.21.36;	author purefiam;	state Exp;
branches;
next	1.2;

1.2
date	2017.03.25.15.44.35;	author purefiam;	state Exp;
branches;
next	1.1;

1.1
date	2017.02.26.17.03.14;	author purefiam;	state Exp;
branches;
next	;


desc
@@


1.7
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@souvik:2147483648
do-not-reply:2147483648
mail:2147483648
flipkart.seed:2147483648
amazon.seed:2147483648
sudan.seed:2147483648
@


1.6
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d6 1
@


1.5
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d5 1
@


1.4
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d4 1
@


1.3
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d3 1
@


1.2
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d2 1
@


1.1
log
@"Modified by /usr/local/cpanel/uapi "
@
text
@d1 1
@
